PORT=5000
MONGO_URI=mongodb+srv://Timpa-user55:Masteo_1970@clusteredubcg.l980cku.mongodb.net/EduBCG?retryWrites=true&w=majority&appName=ClusterEduBCG
VIEJO=mongodb+srv://Timpa-user55:Masteo_1970@clusteredubcg.l980cku.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEduBCG
JWT_SECRET=secreto123